# carsfront

./: .gitignore  README.md  SETUP-GUIDE.md  project.md
backend/: .gitignore  README.md  env.example  pom.xml
backend/src/main/java/com/automarketplace/: AutoMarketplaceApplication.java
backend/src/main/java/com/automarketplace/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/automarketplace/controller/: CarController.java  CarRequestDTOs.java  HealthController.java  UserController.java
backend/src/main/java/com/automarketplace/model/: AccountStatus.java  Car.java  CarStatus.java  User.java  UserType.java
backend/src/main/java/com/automarketplace/repository/: CarFirestoreRepository.java  UserFirestoreRepository.java
backend/src/main/java/com/automarketplace/security/: FirebaseAuthenticationFilter.java  FirebaseUserDetails.java
backend/src/main/java/com/automarketplace/service/: CarService.java  FirestoreService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: README.md  env.example  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx
frontend/src/lib/: api.ts  auth-context.tsx  firebase.ts  utils.ts
frontend/src/types/: index.ts
